

Data source from coincap.io at 11:23:04
[90m┌──────[39m[90m┬──────[39m[90m┬─────────────[39m[90m┬────────────[39m[90m┬────────────[39m[90m┬────────[39m[90m┬────────────┐[39m
[90m│[39m[31m [33mRank[31m [39m[90m│[39m[31m [33mCoin[31m [39m[90m│[39m[31m [33mPrice (USD)[31m [39m[90m│[39m[31m [33mChange 24H[31m [39m[90m│[39m[31m [33mMarket Cap[31m [39m[90m│[39m[31m [33mSupply[31m [39m[90m│[39m[31m [33mVolume 24H[31m [39m[90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 1    [90m│[39m BTC  [90m│[39m 49281.2622  [90m│[39m [31m-9.89%[39m     [90m│[39m 921B       [90m│[39m 18.7M  [90m│[39m 43.8B      [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 2    [90m│[39m ETH  [90m│[39m 2258.9545   [90m│[39m [31m-12.34%[39m    [90m│[39m 261.1B     [90m│[39m 115.6M [90m│[39m 29.3B      [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 3    [90m│[39m BNB  [90m│[39m 502.8182    [90m│[39m [31m-12.01%[39m    [90m│[39m 77.1B      [90m│[39m 153.4M [90m│[39m 6.2B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 4    [90m│[39m XRP  [90m│[39m 1.1005      [90m│[39m [31m-17.05%[39m    [90m│[39m 50B        [90m│[39m 45.4B  [90m│[39m 9B         [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 5    [90m│[39m USDT [90m│[39m 1.0007      [90m│[39m [31m0.00%[39m      [90m│[39m 49.3B      [90m│[39m 49.3B  [90m│[39m 94.3B      [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 6    [90m│[39m ADA  [90m│[39m 1.0833      [90m│[39m [31m-11.73%[39m    [90m│[39m 34.6B      [90m│[39m 31.9B  [90m│[39m 2.4B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 7    [90m│[39m DOT  [90m│[39m 31.4690     [90m│[39m [31m-11.53%[39m    [90m│[39m 31B        [90m│[39m 986.6M [90m│[39m 2.1B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 8    [90m│[39m DOGE [90m│[39m 0.2298      [90m│[39m [31m-18.67%[39m    [90m│[39m 29.7B      [90m│[39m 129.3B [90m│[39m 8.4B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 9    [90m│[39m UNI  [90m│[39m 31.4591     [90m│[39m [31m-14.69%[39m    [90m│[39m 16.5B      [90m│[39m 523.4M [90m│[39m 885.1M     [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 10   [90m│[39m LTC  [90m│[39m 232.3880    [90m│[39m [31m-17.18%[39m    [90m│[39m 15.5B      [90m│[39m 66.8M  [90m│[39m 4.2B       [90m│[39m
[90m└──────[39m[90m┴──────[39m[90m┴─────────────[39m[90m┴────────────[39m[90m┴────────────[39m[90m┴────────[39m[90m┴────────────┘[39m


Data source from coincap.io at 11:27:41
[90m┌──────[39m[90m┬──────[39m[90m┬─────────────[39m[90m┬────────────[39m[90m┬────────────[39m[90m┬────────[39m[90m┬────────────┐[39m
[90m│[39m[31m [33mRank[31m [39m[90m│[39m[31m [33mCoin[31m [39m[90m│[39m[31m [33mPrice (USD)[31m [39m[90m│[39m[31m [33mChange 24H[31m [39m[90m│[39m[31m [33mMarket Cap[31m [39m[90m│[39m[31m [33mSupply[31m [39m[90m│[39m[31m [33mVolume 24H[31m [39m[90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 1    [90m│[39m BTC  [90m│[39m 49344.0311  [90m│[39m [31m-9.55%[39m     [90m│[39m 922.2B     [90m│[39m 18.7M  [90m│[39m 43.9B      [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 2    [90m│[39m ETH  [90m│[39m 2264.3808   [90m│[39m [31m-11.73%[39m    [90m│[39m 261.7B     [90m│[39m 115.6M [90m│[39m 29.4B      [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 3    [90m│[39m BNB  [90m│[39m 505.1738    [90m│[39m [31m-11.19%[39m    [90m│[39m 77.5B      [90m│[39m 153.4M [90m│[39m 6.2B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 4    [90m│[39m XRP  [90m│[39m 1.1045      [90m│[39m [31m-16.21%[39m    [90m│[39m 50.2B      [90m│[39m 45.4B  [90m│[39m 9B         [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 5    [90m│[39m USDT [90m│[39m 1.0009      [90m│[39m [31m-0.01%[39m     [90m│[39m 49.3B      [90m│[39m 49.3B  [90m│[39m 94.6B      [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 6    [90m│[39m ADA  [90m│[39m 1.0888      [90m│[39m [31m-11.18%[39m    [90m│[39m 34.8B      [90m│[39m 31.9B  [90m│[39m 2.4B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 7    [90m│[39m DOT  [90m│[39m 31.5015     [90m│[39m [31m-11.41%[39m    [90m│[39m 31.1B      [90m│[39m 986.6M [90m│[39m 2.1B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 8    [90m│[39m DOGE [90m│[39m 0.2297      [90m│[39m [31m-18.46%[39m    [90m│[39m 29.7B      [90m│[39m 129.3B [90m│[39m 8.4B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 9    [90m│[39m UNI  [90m│[39m 31.5047     [90m│[39m [31m-14.08%[39m    [90m│[39m 16.5B      [90m│[39m 523.4M [90m│[39m 884.5M     [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 10   [90m│[39m LTC  [90m│[39m 233.2596    [90m│[39m [31m-16.62%[39m    [90m│[39m 15.6B      [90m│[39m 66.8M  [90m│[39m 4.2B       [90m│[39m
[90m└──────[39m[90m┴──────[39m[90m┴─────────────[39m[90m┴────────────[39m[90m┴────────────[39m[90m┴────────[39m[90m┴────────────┘[39m


Data source from coincap.io at 11:27:44
[90m┌──────[39m[90m┬──────[39m[90m┬─────────────[39m[90m┬────────────[39m[90m┬────────────[39m[90m┬────────[39m[90m┬────────────┐[39m
[90m│[39m[31m [33mRank[31m [39m[90m│[39m[31m [33mCoin[31m [39m[90m│[39m[31m [33mPrice (USD)[31m [39m[90m│[39m[31m [33mChange 24H[31m [39m[90m│[39m[31m [33mMarket Cap[31m [39m[90m│[39m[31m [33mSupply[31m [39m[90m│[39m[31m [33mVolume 24H[31m [39m[90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 1    [90m│[39m BTC  [90m│[39m 49344.0311  [90m│[39m [31m-9.55%[39m     [90m│[39m 922.2B     [90m│[39m 18.7M  [90m│[39m 43.9B      [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 2    [90m│[39m ETH  [90m│[39m 2264.3808   [90m│[39m [31m-11.73%[39m    [90m│[39m 261.7B     [90m│[39m 115.6M [90m│[39m 29.4B      [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 3    [90m│[39m BNB  [90m│[39m 505.1738    [90m│[39m [31m-11.19%[39m    [90m│[39m 77.5B      [90m│[39m 153.4M [90m│[39m 6.2B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 4    [90m│[39m XRP  [90m│[39m 1.1045      [90m│[39m [31m-16.21%[39m    [90m│[39m 50.2B      [90m│[39m 45.4B  [90m│[39m 9B         [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 5    [90m│[39m USDT [90m│[39m 1.0009      [90m│[39m [31m-0.01%[39m     [90m│[39m 49.3B      [90m│[39m 49.3B  [90m│[39m 94.6B      [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 6    [90m│[39m ADA  [90m│[39m 1.0888      [90m│[39m [31m-11.18%[39m    [90m│[39m 34.8B      [90m│[39m 31.9B  [90m│[39m 2.4B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 7    [90m│[39m DOT  [90m│[39m 31.5015     [90m│[39m [31m-11.41%[39m    [90m│[39m 31.1B      [90m│[39m 986.6M [90m│[39m 2.1B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 8    [90m│[39m DOGE [90m│[39m 0.2297      [90m│[39m [31m-18.46%[39m    [90m│[39m 29.7B      [90m│[39m 129.3B [90m│[39m 8.4B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 9    [90m│[39m UNI  [90m│[39m 31.5047     [90m│[39m [31m-14.08%[39m    [90m│[39m 16.5B      [90m│[39m 523.4M [90m│[39m 884.5M     [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 10   [90m│[39m LTC  [90m│[39m 233.2596    [90m│[39m [31m-16.62%[39m    [90m│[39m 15.6B      [90m│[39m 66.8M  [90m│[39m 4.2B       [90m│[39m
[90m└──────[39m[90m┴──────[39m[90m┴─────────────[39m[90m┴────────────[39m[90m┴────────────[39m[90m┴────────[39m[90m┴────────────┘[39m


Data source from coincap.io at 11:27:48
[90m┌──────[39m[90m┬──────[39m[90m┬─────────────[39m[90m┬────────────[39m[90m┬────────────[39m[90m┬────────[39m[90m┬────────────┐[39m
[90m│[39m[31m [33mRank[31m [39m[90m│[39m[31m [33mCoin[31m [39m[90m│[39m[31m [33mPrice (USD)[31m [39m[90m│[39m[31m [33mChange 24H[31m [39m[90m│[39m[31m [33mMarket Cap[31m [39m[90m│[39m[31m [33mSupply[31m [39m[90m│[39m[31m [33mVolume 24H[31m [39m[90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 1    [90m│[39m BTC  [90m│[39m 49351.9990  [90m│[39m [31m-9.60%[39m     [90m│[39m 922.4B     [90m│[39m 18.7M  [90m│[39m 43.8B      [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 2    [90m│[39m ETH  [90m│[39m 2264.8401   [90m│[39m [31m-11.84%[39m    [90m│[39m 261.8B     [90m│[39m 115.6M [90m│[39m 29.4B      [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 3    [90m│[39m BNB  [90m│[39m 505.6759    [90m│[39m [31m-11.22%[39m    [90m│[39m 77.6B      [90m│[39m 153.4M [90m│[39m 6.2B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 4    [90m│[39m XRP  [90m│[39m 1.1044      [90m│[39m [31m-16.41%[39m    [90m│[39m 50.1B      [90m│[39m 45.4B  [90m│[39m 9B         [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 5    [90m│[39m USDT [90m│[39m 1.0009      [90m│[39m [32m0.02%[39m      [90m│[39m 49.3B      [90m│[39m 49.3B  [90m│[39m 94.6B      [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 6    [90m│[39m ADA  [90m│[39m 1.0892      [90m│[39m [31m-11.17%[39m    [90m│[39m 34.8B      [90m│[39m 31.9B  [90m│[39m 2.4B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 7    [90m│[39m DOT  [90m│[39m 31.5036     [90m│[39m [31m-11.42%[39m    [90m│[39m 31.1B      [90m│[39m 986.6M [90m│[39m 2.1B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 8    [90m│[39m DOGE [90m│[39m 0.2298      [90m│[39m [31m-19.16%[39m    [90m│[39m 29.7B      [90m│[39m 129.3B [90m│[39m 8.4B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 9    [90m│[39m UNI  [90m│[39m 31.5060     [90m│[39m [31m-14.33%[39m    [90m│[39m 16.5B      [90m│[39m 523.4M [90m│[39m 884.5M     [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 10   [90m│[39m LTC  [90m│[39m 233.2792    [90m│[39m [31m-16.55%[39m    [90m│[39m 15.6B      [90m│[39m 66.8M  [90m│[39m 4.2B       [90m│[39m
[90m└──────[39m[90m┴──────[39m[90m┴─────────────[39m[90m┴────────────[39m[90m┴────────────[39m[90m┴────────[39m[90m┴────────────┘[39m


Data source from coincap.io at 11:29:12
[90m┌──────[39m[90m┬──────[39m[90m┬─────────────[39m[90m┬────────────[39m[90m┬────────────[39m[90m┬────────[39m[90m┬────────────┐[39m
[90m│[39m[31m [33mRank[31m [39m[90m│[39m[31m [33mCoin[31m [39m[90m│[39m[31m [33mPrice (USD)[31m [39m[90m│[39m[31m [33mChange 24H[31m [39m[90m│[39m[31m [33mMarket Cap[31m [39m[90m│[39m[31m [33mSupply[31m [39m[90m│[39m[31m [33mVolume 24H[31m [39m[90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 1    [90m│[39m BTC  [90m│[39m 49380.1851  [90m│[39m [31m-9.59%[39m     [90m│[39m 922.9B     [90m│[39m 18.7M  [90m│[39m 44B        [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 2    [90m│[39m ETH  [90m│[39m 2265.6838   [90m│[39m [31m-11.93%[39m    [90m│[39m 261.9B     [90m│[39m 115.6M [90m│[39m 29.4B      [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 3    [90m│[39m BNB  [90m│[39m 505.5398    [90m│[39m [31m-11.49%[39m    [90m│[39m 77.6B      [90m│[39m 153.4M [90m│[39m 6.2B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 4    [90m│[39m XRP  [90m│[39m 1.1041      [90m│[39m [31m-16.62%[39m    [90m│[39m 50.1B      [90m│[39m 45.4B  [90m│[39m 9B         [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 5    [90m│[39m USDT [90m│[39m 1.0008      [90m│[39m [32m0.02%[39m      [90m│[39m 49.3B      [90m│[39m 49.3B  [90m│[39m 94.6B      [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 6    [90m│[39m ADA  [90m│[39m 1.0893      [90m│[39m [31m-11.27%[39m    [90m│[39m 34.8B      [90m│[39m 31.9B  [90m│[39m 2.5B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 7    [90m│[39m DOT  [90m│[39m 31.5439     [90m│[39m [31m-11.57%[39m    [90m│[39m 31.1B      [90m│[39m 986.6M [90m│[39m 2.1B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 8    [90m│[39m DOGE [90m│[39m 0.2288      [90m│[39m [31m-19.30%[39m    [90m│[39m 29.6B      [90m│[39m 129.3B [90m│[39m 8.4B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 9    [90m│[39m UNI  [90m│[39m 31.5359     [90m│[39m [31m-14.45%[39m    [90m│[39m 16.5B      [90m│[39m 523.4M [90m│[39m 885.5M     [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 10   [90m│[39m LTC  [90m│[39m 233.2625    [90m│[39m [31m-16.92%[39m    [90m│[39m 15.6B      [90m│[39m 66.8M  [90m│[39m 4.2B       [90m│[39m
[90m└──────[39m[90m┴──────[39m[90m┴─────────────[39m[90m┴────────────[39m[90m┴────────────[39m[90m┴────────[39m[90m┴────────────┘[39m


Data source from coincap.io at 11:29:47
[90m┌──────[39m[90m┬──────[39m[90m┬─────────────[39m[90m┬────────────[39m[90m┬────────────[39m[90m┬────────[39m[90m┬────────────┐[39m
[90m│[39m[31m [33mRank[31m [39m[90m│[39m[31m [33mCoin[31m [39m[90m│[39m[31m [33mPrice (USD)[31m [39m[90m│[39m[31m [33mChange 24H[31m [39m[90m│[39m[31m [33mMarket Cap[31m [39m[90m│[39m[31m [33mSupply[31m [39m[90m│[39m[31m [33mVolume 24H[31m [39m[90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 1    [90m│[39m BTC  [90m│[39m 49378.8398  [90m│[39m [31m-9.59%[39m     [90m│[39m 922.9B     [90m│[39m 18.7M  [90m│[39m 43.9B      [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 2    [90m│[39m ETH  [90m│[39m 2265.0870   [90m│[39m [31m-11.93%[39m    [90m│[39m 261.8B     [90m│[39m 115.6M [90m│[39m 29.4B      [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 3    [90m│[39m BNB  [90m│[39m 504.9809    [90m│[39m [31m-11.49%[39m    [90m│[39m 77.5B      [90m│[39m 153.4M [90m│[39m 6.2B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 4    [90m│[39m XRP  [90m│[39m 1.1037      [90m│[39m [31m-16.62%[39m    [90m│[39m 50.1B      [90m│[39m 45.4B  [90m│[39m 9B         [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 5    [90m│[39m USDT [90m│[39m 1.0009      [90m│[39m [32m0.02%[39m      [90m│[39m 49.3B      [90m│[39m 49.3B  [90m│[39m 94.1B      [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 6    [90m│[39m ADA  [90m│[39m 1.0891      [90m│[39m [31m-11.27%[39m    [90m│[39m 34.8B      [90m│[39m 31.9B  [90m│[39m 2.5B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 7    [90m│[39m DOT  [90m│[39m 31.5434     [90m│[39m [31m-11.57%[39m    [90m│[39m 31.1B      [90m│[39m 986.6M [90m│[39m 2.1B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 8    [90m│[39m DOGE [90m│[39m 0.2288      [90m│[39m [31m-19.30%[39m    [90m│[39m 29.6B      [90m│[39m 129.3B [90m│[39m 8.4B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 9    [90m│[39m UNI  [90m│[39m 31.5355     [90m│[39m [31m-14.45%[39m    [90m│[39m 16.5B      [90m│[39m 523.4M [90m│[39m 885.4M     [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 10   [90m│[39m LTC  [90m│[39m 233.2513    [90m│[39m [31m-16.92%[39m    [90m│[39m 15.6B      [90m│[39m 66.8M  [90m│[39m 4.2B       [90m│[39m
[90m└──────[39m[90m┴──────[39m[90m┴─────────────[39m[90m┴────────────[39m[90m┴────────────[39m[90m┴────────[39m[90m┴────────────┘[39m


Data source from coincap.io at 11:29:51
[90m┌──────[39m[90m┬──────[39m[90m┬─────────────[39m[90m┬────────────[39m[90m┬────────────[39m[90m┬────────[39m[90m┬────────────┐[39m
[90m│[39m[31m [33mRank[31m [39m[90m│[39m[31m [33mCoin[31m [39m[90m│[39m[31m [33mPrice (USD)[31m [39m[90m│[39m[31m [33mChange 24H[31m [39m[90m│[39m[31m [33mMarket Cap[31m [39m[90m│[39m[31m [33mSupply[31m [39m[90m│[39m[31m [33mVolume 24H[31m [39m[90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 1    [90m│[39m BTC  [90m│[39m 49378.8398  [90m│[39m [31m-9.59%[39m     [90m│[39m 922.9B     [90m│[39m 18.7M  [90m│[39m 43.9B      [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 2    [90m│[39m ETH  [90m│[39m 2265.0870   [90m│[39m [31m-11.93%[39m    [90m│[39m 261.8B     [90m│[39m 115.6M [90m│[39m 29.4B      [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 3    [90m│[39m BNB  [90m│[39m 504.9809    [90m│[39m [31m-11.49%[39m    [90m│[39m 77.5B      [90m│[39m 153.4M [90m│[39m 6.2B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 4    [90m│[39m XRP  [90m│[39m 1.1037      [90m│[39m [31m-16.62%[39m    [90m│[39m 50.1B      [90m│[39m 45.4B  [90m│[39m 9B         [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 5    [90m│[39m USDT [90m│[39m 1.0009      [90m│[39m [32m0.02%[39m      [90m│[39m 49.3B      [90m│[39m 49.3B  [90m│[39m 94.1B      [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 6    [90m│[39m ADA  [90m│[39m 1.0891      [90m│[39m [31m-11.27%[39m    [90m│[39m 34.8B      [90m│[39m 31.9B  [90m│[39m 2.5B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 7    [90m│[39m DOT  [90m│[39m 31.5434     [90m│[39m [31m-11.57%[39m    [90m│[39m 31.1B      [90m│[39m 986.6M [90m│[39m 2.1B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 8    [90m│[39m DOGE [90m│[39m 0.2288      [90m│[39m [31m-19.30%[39m    [90m│[39m 29.6B      [90m│[39m 129.3B [90m│[39m 8.4B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 9    [90m│[39m UNI  [90m│[39m 31.5355     [90m│[39m [31m-14.45%[39m    [90m│[39m 16.5B      [90m│[39m 523.4M [90m│[39m 885.4M     [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 10   [90m│[39m LTC  [90m│[39m 233.2513    [90m│[39m [31m-16.92%[39m    [90m│[39m 15.6B      [90m│[39m 66.8M  [90m│[39m 4.2B       [90m│[39m
[90m└──────[39m[90m┴──────[39m[90m┴─────────────[39m[90m┴────────────[39m[90m┴────────────[39m[90m┴────────[39m[90m┴────────────┘[39m


Data source from coincap.io at 11:29:55
[90m┌──────[39m[90m┬──────[39m[90m┬─────────────[39m[90m┬────────────[39m[90m┬────────────[39m[90m┬────────[39m[90m┬────────────┐[39m
[90m│[39m[31m [33mRank[31m [39m[90m│[39m[31m [33mCoin[31m [39m[90m│[39m[31m [33mPrice (USD)[31m [39m[90m│[39m[31m [33mChange 24H[31m [39m[90m│[39m[31m [33mMarket Cap[31m [39m[90m│[39m[31m [33mSupply[31m [39m[90m│[39m[31m [33mVolume 24H[31m [39m[90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 1    [90m│[39m BTC  [90m│[39m 49378.8398  [90m│[39m [31m-9.59%[39m     [90m│[39m 922.9B     [90m│[39m 18.7M  [90m│[39m 43.9B      [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 2    [90m│[39m ETH  [90m│[39m 2265.0870   [90m│[39m [31m-11.93%[39m    [90m│[39m 261.8B     [90m│[39m 115.6M [90m│[39m 29.4B      [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 3    [90m│[39m BNB  [90m│[39m 504.9809    [90m│[39m [31m-11.49%[39m    [90m│[39m 77.5B      [90m│[39m 153.4M [90m│[39m 6.2B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 4    [90m│[39m XRP  [90m│[39m 1.1037      [90m│[39m [31m-16.62%[39m    [90m│[39m 50.1B      [90m│[39m 45.4B  [90m│[39m 9B         [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 5    [90m│[39m USDT [90m│[39m 1.0009      [90m│[39m [32m0.02%[39m      [90m│[39m 49.3B      [90m│[39m 49.3B  [90m│[39m 94.1B      [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 6    [90m│[39m ADA  [90m│[39m 1.0891      [90m│[39m [31m-11.27%[39m    [90m│[39m 34.8B      [90m│[39m 31.9B  [90m│[39m 2.5B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 7    [90m│[39m DOT  [90m│[39m 31.5434     [90m│[39m [31m-11.57%[39m    [90m│[39m 31.1B      [90m│[39m 986.6M [90m│[39m 2.1B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 8    [90m│[39m DOGE [90m│[39m 0.2288      [90m│[39m [31m-19.30%[39m    [90m│[39m 29.6B      [90m│[39m 129.3B [90m│[39m 8.4B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 9    [90m│[39m UNI  [90m│[39m 31.5355     [90m│[39m [31m-14.45%[39m    [90m│[39m 16.5B      [90m│[39m 523.4M [90m│[39m 885.4M     [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 10   [90m│[39m LTC  [90m│[39m 233.2513    [90m│[39m [31m-16.92%[39m    [90m│[39m 15.6B      [90m│[39m 66.8M  [90m│[39m 4.2B       [90m│[39m
[90m└──────[39m[90m┴──────[39m[90m┴─────────────[39m[90m┴────────────[39m[90m┴────────────[39m[90m┴────────[39m[90m┴────────────┘[39m


Data source from coincap.io at 11:29:58
[90m┌──────[39m[90m┬──────[39m[90m┬─────────────[39m[90m┬────────────[39m[90m┬────────────[39m[90m┬────────[39m[90m┬────────────┐[39m
[90m│[39m[31m [33mRank[31m [39m[90m│[39m[31m [33mCoin[31m [39m[90m│[39m[31m [33mPrice (USD)[31m [39m[90m│[39m[31m [33mChange 24H[31m [39m[90m│[39m[31m [33mMarket Cap[31m [39m[90m│[39m[31m [33mSupply[31m [39m[90m│[39m[31m [33mVolume 24H[31m [39m[90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 1    [90m│[39m BTC  [90m│[39m 49379.8673  [90m│[39m [31m-9.60%[39m     [90m│[39m 922.9B     [90m│[39m 18.7M  [90m│[39m 44B        [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 2    [90m│[39m ETH  [90m│[39m 2265.1264   [90m│[39m [31m-11.97%[39m    [90m│[39m 261.8B     [90m│[39m 115.6M [90m│[39m 29.4B      [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 3    [90m│[39m BNB  [90m│[39m 504.9397    [90m│[39m [31m-11.63%[39m    [90m│[39m 77.5B      [90m│[39m 153.4M [90m│[39m 6.2B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 4    [90m│[39m XRP  [90m│[39m 1.1017      [90m│[39m [31m-16.66%[39m    [90m│[39m 50B        [90m│[39m 45.4B  [90m│[39m 9B         [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 5    [90m│[39m USDT [90m│[39m 1.0010      [90m│[39m [32m0.03%[39m      [90m│[39m 49.3B      [90m│[39m 49.3B  [90m│[39m 94.6B      [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 6    [90m│[39m ADA  [90m│[39m 1.0883      [90m│[39m [31m-11.40%[39m    [90m│[39m 34.8B      [90m│[39m 31.9B  [90m│[39m 2.4B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 7    [90m│[39m DOT  [90m│[39m 31.5159     [90m│[39m [31m-11.55%[39m    [90m│[39m 31.1B      [90m│[39m 986.6M [90m│[39m 2.1B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 8    [90m│[39m DOGE [90m│[39m 0.2290      [90m│[39m [31m-19.84%[39m    [90m│[39m 29.6B      [90m│[39m 129.3B [90m│[39m 8.4B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 9    [90m│[39m UNI  [90m│[39m 31.5389     [90m│[39m [31m-14.40%[39m    [90m│[39m 16.5B      [90m│[39m 523.4M [90m│[39m 885.5M     [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 10   [90m│[39m LTC  [90m│[39m 233.1878    [90m│[39m [31m-17.00%[39m    [90m│[39m 15.6B      [90m│[39m 66.8M  [90m│[39m 4.2B       [90m│[39m
[90m└──────[39m[90m┴──────[39m[90m┴─────────────[39m[90m┴────────────[39m[90m┴────────────[39m[90m┴────────[39m[90m┴────────────┘[39m


Data source from coincap.io at 11:30:02
[90m┌──────[39m[90m┬──────[39m[90m┬─────────────[39m[90m┬────────────[39m[90m┬────────────[39m[90m┬────────[39m[90m┬────────────┐[39m
[90m│[39m[31m [33mRank[31m [39m[90m│[39m[31m [33mCoin[31m [39m[90m│[39m[31m [33mPrice (USD)[31m [39m[90m│[39m[31m [33mChange 24H[31m [39m[90m│[39m[31m [33mMarket Cap[31m [39m[90m│[39m[31m [33mSupply[31m [39m[90m│[39m[31m [33mVolume 24H[31m [39m[90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 1    [90m│[39m BTC  [90m│[39m 49379.8673  [90m│[39m [31m-9.60%[39m     [90m│[39m 922.9B     [90m│[39m 18.7M  [90m│[39m 44B        [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 2    [90m│[39m ETH  [90m│[39m 2265.1264   [90m│[39m [31m-11.97%[39m    [90m│[39m 261.8B     [90m│[39m 115.6M [90m│[39m 29.4B      [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 3    [90m│[39m BNB  [90m│[39m 504.9397    [90m│[39m [31m-11.63%[39m    [90m│[39m 77.5B      [90m│[39m 153.4M [90m│[39m 6.2B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 4    [90m│[39m XRP  [90m│[39m 1.1017      [90m│[39m [31m-16.66%[39m    [90m│[39m 50B        [90m│[39m 45.4B  [90m│[39m 9B         [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 5    [90m│[39m USDT [90m│[39m 1.0010      [90m│[39m [32m0.03%[39m      [90m│[39m 49.3B      [90m│[39m 49.3B  [90m│[39m 94.6B      [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 6    [90m│[39m ADA  [90m│[39m 1.0883      [90m│[39m [31m-11.40%[39m    [90m│[39m 34.8B      [90m│[39m 31.9B  [90m│[39m 2.4B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 7    [90m│[39m DOT  [90m│[39m 31.5159     [90m│[39m [31m-11.55%[39m    [90m│[39m 31.1B      [90m│[39m 986.6M [90m│[39m 2.1B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 8    [90m│[39m DOGE [90m│[39m 0.2290      [90m│[39m [31m-19.84%[39m    [90m│[39m 29.6B      [90m│[39m 129.3B [90m│[39m 8.4B       [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 9    [90m│[39m UNI  [90m│[39m 31.5389     [90m│[39m [31m-14.40%[39m    [90m│[39m 16.5B      [90m│[39m 523.4M [90m│[39m 885.5M     [90m│[39m
[90m├──────[39m[90m┼──────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼────────[39m[90m┼────────────┤[39m
[90m│[39m 10   [90m│[39m LTC  [90m│[39m 233.1878    [90m│[39m [31m-17.00%[39m    [90m│[39m 15.6B      [90m│[39m 66.8M  [90m│[39m 4.2B       [90m│[39m
[90m└──────[39m[90m┴──────[39m[90m┴─────────────[39m[90m┴────────────[39m[90m┴────────────[39m[90m┴────────[39m[90m┴────────────┘[39m
